APP_ENV=local
APP_DEBUG=false
APP_KEY=rlilD6WPreHMA6M1yOkFvydWDRRXcdmn
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_manager_webt
DB_USERNAME=manager_webt_user2
DB_PASSWORD=gXcBKy8cQRjsCxA4

CACHE_DRIVER=file
QUEUE_DRIVER=sync

